/* body, navigation */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.navbar {
    background-color: #265073;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.navbar-toggler {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #1abc9c;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-toggler {
        display: block;
    }
    .navbar-collapse {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #265073;
    }
    .navbar-collapse.active {
        display: flex;
    }

    .navbar-nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-item {
        margin: 10px 0;
    }
}


.section {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #48776b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    width: auto; 
    margin-left: auto;
    margin-right: auto;
}

.btn:hover {
    background-color: #1e2e2b;
}

h1, h2, h3 {
    color: #333;
    text-align: center;
}

h1 {
    color: #1f034d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    margin: 0 auto;
}

p {
    color: rgb(171, 30, 30);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    text-align: center;
    margin: 0 auto;
}

h2 {
    color: #7A3E3E;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col {
        width: 100%;
        margin-bottom: 20px;
    }
    .benefit-item {
        width: 100%;
    }
}

/* Card Sliding */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Times New Roman', Times, serif; 
} 

#card-body {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    min-height: 50vh; 
    padding: 0 35px; 
    background: rgb(228, 220, 220); 
}

.wrapper { 
    max-width: 1100px; 
    width: 100%; 
    position: relative; 
} 

.wrapper i { 
    height: 50px; 
    width: 50px; 
    background: rgb(147, 216, 180); 
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
} 

.wrapper i:first-child { 
    left: -22px; 
} 

.wrapper i:last-child { 
    right: -22px; 
} 

.wrapper .carousel { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
    display: none; 
} 

.carousel .card {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.carousel .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card .img { 
    background: rgb(124, 131, 152); 
    width: 145px; 
    height: 145px; 
    border-radius: 50%; 
} 

.card .img img { 
    width: 140px; 
    height: 140px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 4px solid #fff; 
} 

.card h2 { 
    font-weight: 500; 
    font-size: 1.56rem; 
    margin: 30px 0 5px; 
} 

.card span { 
    color: #6a6d78; 
    font-size: 1.31rem; 
} 

@media screen and (max-width: 900px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
    } 
} 

@media screen and (max-width: 600px) { 
    .wrapper .carousel { 
        grid-auto-columns: 100%; 
    } 
}

/* container 3d image */
#container3D {
    width: 100%; 
    height: 100%; 
    max-width: 800px; 
    max-height: 600px; 
    margin: auto; 
    padding: 20px; 
    border: 2px solid #3b2f2f;
    box-sizing: border-box; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

#container3D canvas {
    width: 100%;
    height: 100%; 
}
